package hr.fer.zemris.java.custom.scripting.lexer;

/**
 * Enum of <code>SmartScript</code> operators.
 * @author kikyy99
 *
 */
public enum SmartScriptOperator {
	/**
	 * Plus operator
	 */
	PLUS('+'),
	/**
	 * Minus operator
	 */
	MINUS('-'),
	/**
	 * Multiplication operator
	 */
	MUL('*'),
	/**
	 * Division operator
	 */
	DIV('/'),
	/**
	 * To the power of operator
	 */
	POW('^'),
	/**
	 * The equality sign operator
	 */
	EQUALS_SIGN('=');
	
	/**
	 * Holds a {@link String} representation of the {@link Operator}
	 */
	private char value;
	
	/**
	 * 1-argument constructor
	 * @param value the value to initialize the private field {@link #value} to.
	 */
	private SmartScriptOperator(char value) {
		this.value = value;
	}
	
	/**
	 * Value getter
	 * @return value
	 */
	public char getValue() {
		return value;
	}

	/**
	 * Returns the {@link String} representation of the {@link Operator}.
	 * 
	 * Inner-mechanism: this representation is generated by the {@link #name()} method
	 * {@link #value}.
	 */
	public String toString() {
		return this.name();
	}
	
	/**
	 * Returns a {@link SmartScriptOperator} denoting the passed value character.
	 * @param c the passed value that shall be tested
	 * @return {@link SmartScriptOperator} denoting the passed value character
	 */
	public static SmartScriptOperator returnOperator(char c) {
		for(SmartScriptOperator op : SmartScriptOperator.values()) {
			if(c == op.getValue()) {
				return op;
			}
		}
		
		throw new IllegalArgumentException("Invalid argument passed - cannot be parsed as an "
				+ "instance of a SmartScriptOperator!!!");
	}
}
